# BattleShip

./: README.md
Project/: Project.sln
Project/BLL/: BLL.csproj  GameBrain.cs  SaveGameDTO.cs
Project/BLL/BoardObjects/: BoardState.cs  CellState.cs  RollBackObject.cs
Project/BLL/Config/: EShipTouchRule.cs  GameConfig.cs  GameConfigManager.cs
Project/BLL/ShipObjects/: Coordinate.cs  Direction.cs  Ship.cs  ShipConfig.cs
Project/ConsoleApp/: ConsoleApp.csproj  Program.cs
Project/ConsoleApp/Configs/: 11x11.json  12.json  1x1.json  20.json  25x25.json  40x40.json  5x5.json  I+have+too+much+free+memory.json  aaaabbb.json  break+the+game.json  broken.json  conf1.json  config_2021-10-14.json  config_2021-12-05.json  notouch.json  sdaaaaaaaaaaaaasdasdasdasdasdasdasdasdasdasdasd.json  ship+2x5.json  ships+test.json  standard.json  test4patrol.json
Project/ConsoleApp/SaveGames/: 1%2F5%2F2022+1%3A19%3A36+PM-save.json  12%2F22%2F2021+11%3A28%3A19+AM-save  12%2F22%2F2021+12%3A15%3A56+PM-save  12%2F22%2F2021+12%3A16%3A36+PM-save  12%2F22%2F2021+12%3A20%3A06+PM-save  12%2F24%2F2021+10%3A45%3A17+AM-save.json  1233.json  my+save+123.json  save+1.json  save+testing.json  ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.json  turn+whatever+.json
Project/DAL/: ApplicationDbContext.cs  DAL.csproj
Project/DAL/Migrations/: 20211220110735_InitialCreate.Designer.cs  20211220110735_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project/DTO/: GameDto.cs
Project/Domain/: Config.cs  Game.cs  Ship.cs  ShipConfig.cs  TouchRule.cs
Project/GameConsoleUI/: GameConsoleUI.csproj  GameUi.cs
Project/MenuSystem/: ConsoleEx.cs  Menu.cs  MenuCommands.cs  MenuItem.cs  MenuSystem.csproj  State.cs
Project/WebApp/: Startup.cs  WebApp.csproj  commands.txt
Project/WebApp/Pages/: Index.cshtml  Privacy.cshtml  Test.cshtml  Test.cshtml.cs
Project/WebApp/Pages/Configs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project/WebApp/Pages/Game/: CreateConfig.cshtml  CreateConfig.cshtml.cs  DeleteGame.cshtml  DeleteGame.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadConfigJSON.cshtml  LoadConfigJSON.cshtml.cs  LoadGameJSON.cshtml  LoadGameJSON.cshtml.cs  MoveResult.cshtml  SaveGame.cshtml  ShipPlacement.cshtml  VictoryScreen.cshtml  load.cshtml  load.cshtml.cs
Project/WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project/WebApp/Pages/Shared/: _Layout.cshtml
Project/WebApp/Pages/ShipConfigs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project/WebApp/Pages/TouchRules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project/WebApp/Properties/: launchSettings.json
Project/WebApp/wwwroot/css/: site.css
