<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\BLL\BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Games\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configss\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configss\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configss\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configss\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configss\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configs\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Configs\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Configs\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Configs\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Configs\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Configs\Index.cshtml" />
    </ItemGroup>

</Project>
